{
  "name": "vue3-demo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Grape Registry 测试项目 - Vue3 基础示例",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.25",
    "vue-router": "^4.5.1",
    "pinia": "^3.0.3",
    "axios": "^1.11.0",
    "element-plus": "^2.9.10",
    "@element-plus/icons-vue": "^2.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.2",
    "vite": "^7.3.1",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.0.2",
    "@types/node": "^24.1.0",
    "sass": "^1.90.0"
  }
}
